{
  "name": "environment",
  "version": "0.3.0",
  "description": "environment",
  "type": "module",
  "main": "src/js/index.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/js/index.mjs",
    "format": "prettier -w src/**/*.{js,mjs}",
    "lint": "eslint src/**/*.{js,mjs}",
    "lint-fix": "eslint src/**/*.{js,mjs} --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonhenrikaavitsland/environment.git"
  },
  "keywords": [
    "environment"
  ],
  "author": "Jon Henrik Åvitsland (https://www.linkedin.com/in/jon-henrik-aavitsland-abaa872b7/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonhenrikaavitsland/environment/issues"
  },
  "homepage": "https://github.com/jonhenrikaavitsland/environment#readme",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "vite": "^3.1.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
